<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 100px;
        width: 100px;
        background: blue;
        -webkit-animation: anim1 1s;
        animation-iteration-count: 4;
        animation-delay: 3s;
      }
      @-webkit-keyframes anim1 {
        20% {
          background: red;
          margin-left: 300px;
          border-radius: 50px;
        }
        40% {
          background: black;
          margin-left: 500px;
          border-radius: 0px;
        }
        60% {
          background: yellow;
          margin-left: 700px;
          border-radius: 50px;
        }
        100% {
          background: green;
          margin-left: 900px;
          border-radius: 0px;
        }
      }
      #div2 {
        width: 100%;
        height: 400px;
        background-size: cover;

        -webkit-animation: anim2 5s infinite;
      }
      @-webkit-keyframes anim2 {
        0% {
          background: url(/images/564835.jpg);
        }
        20% {
          background: url(/images/593284.jpg);
        }
        40% {
          background: url(/images/731382.png);
        }
        60% {
          background: url(/images/739448.png);
        }
        100% {
          background: url(/images/772919.jpg);
        }
      }
      img {
        -webkit-animation: anim3 5s infinite;
        position: relative;
      }
      @-webkit-keyframes anim3 {
        10% {
          -webkit-transform: rotate(1080deg);
          left: 240px;
          top: 300px;
        }
        30% {
          -webkit-transform: rotate(0deg);
          left: 480px;
          top: 0px;
        }
        50% {
          -webkit-transform: rotate(1080deg);
          left: 720px;
          top: 300px;
        }
        70% {
          -webkit-transform: rotate(0deg);
          left: 860px;
          top: 0px;
        }
        85% {
          -webkit-transform: rotate(1080deg);
          left: 1050px;
          top: 300px;
        }
        100% {
          -webkit-transform: rotate(0deg);
          left: 1070px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <hr />
    <div id="div2"></div>
    <img src="/images/739912.jpg" alt="" height="100px" width="100px" />
  </body>
</html>
