<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class id</title>
    <style>
        #p1{
            color: red;
            text-decoration: line-through;
        }
        #p2{
            color: blueviolet;
            font-size: 30px;
        }
        .c1{
            text-align: center;
            text-decoration: overline;
            background-color: yellow;
        }
        .c2{
            font-size: 15px;
            color: blue;
            padding: 5px;
        }
        #p4{
            float: left;
        }
        #p5{
            float: left;
        }
        #p6{
            float: left;
        }
    </style>
</head>
<body>
    <p id="p1">para 1</p>
    <p id="p2">para 2</p>
    <p class="c1">para 3</p>
    <h1 class="c1">heading</h1>

    <p class="c2" id="p4">para1</p>
    <p class="c2" id="p5">para2</p>
    <p class="c2" id="p6">para3</p>
    <p style="clear: both;">para4</p>
</body>
</html>