<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0; 
        }
        h1{
            font-size: 3.5em;
            font-weight: 300;
            text-align: center;
            
            width: 200px;
            margin: 30px auto;
            color: yellow;
            background-color: red;
        }
        article{
            margin: 20px;
            background: yellow;
            font-size: 20px;
            padding: 20px;
            text-align: justify;
            box-shadow: 0px 0px 20px 15px black;
            
            -moz-column-count: 4; 
            -webkit-column-count: 4;
            -o-column-count: 4;
            -ms-column-count: 4;

            -webkit-column-gap: 40px;
            -webkit-column-rule: 7px dotted blue;
        }
    </style>
</head>
<body>
    <h1>artical</h1>
    <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dignissimos provident, quia aliquam cum veniam iure assumenda cupiditate qui sed commodi incidunt! Recusandae debitis veniam vitae eaque! Enim, nisi ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit itaque corrupti omnis veritatis ex ipsa laudantium deleniti quasi? Architecto doloribus corporis perferendis iste dolores sequi exercitationem fugit eos sapiente veritatis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus expedita totam animi mollitia asperiores ut blanditiis quo nesciunt. Molestias, tempora ad cupiditate quo inventore officiis maxime unde quos obcaecati? Ab!
    </article>
</body>
</html>