<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: aqua;
            padding: 5px;
        }
        ul li{
            display: inline;
            margin-left: 200px;
          //  padding: 5px;
            font-weight: bold;
           // background-color: blueviolet;
        }
        img{
            width: 200px;
            height: 200px;
        }
        #img2{
            //display: none;
            visibility: hidden;
        }
        /* a{
            display: block;
        } */
        table{
            width: 300px;
           // border: 2px solid red;
        }
        table, tr, td{
            border: 2px solid red;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Courses</a></li>
    </ul>
    <img src="images/564835.jpg" alt="" id="img1">
    <img src="images/593284.jpg" alt="" id="img2">
    <img src="images/731382.png" alt="" id="img3">

    <ul class="menu">
        <li><a href="#">Home</a> </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Courses</a></li>
    </ul>
    <table>
        <tr>
            <td>name</td>
            <td>age</td>
            <td>city</td>
        </tr>
        <tr>
            <td>omkar</td>
            <td>25</td>
            <td>kolhapur</td>
        </tr>
        <tr>
            <td>guru</td>
            <td>23</td>
            <td>sangli</td>
        </tr>
        <tr>
            <td>anil</td>
            <td>29</td>
            <td>hupari</td>
        </tr>
    </table>
</body>
</html>