<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            background-color: cyan;
            padding: 3px;
            display: flex;
          //  flex-direction: column;
           // flex-direction: column-reverse;
           // flex-direction: row-reverse;
            flex-wrap: wrap;
           /* // justify-content: center;
            justify-content: space-around;
            justify-content: space-between; */
           // align-items: center;
            align-items: flex-start;

            

        }
        section div{
            width: 30%;
            text-align: justify;
            padding: 5px;
            
        }
        .f1{
            background-color: deeppink;
          //  flex: 1;
        }
        .f2{
            background-color: orange;
          //  flex: 2;
        }
        .f3{
            background-color: red;
           // flex: 3;
        }
    </style>
</head>
<body>
    <section>
        <div class="f1">
           <mark>div one</mark> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi iusto impedit sit commodi reprehenderit non ea mollitia quaerat quam, ut, nihil explicabo odit optio ducimus iste aspernatur tenetur natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam, delectus harum sed sapiente dolor velit vero saepe mollitia accusantium animi aperiam obcaecati, fugiat culpa fugit nulla necessitatibus quaerat nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero eos reprehenderit aperiam vel repellat voluptatum accusantium corporis fugit earum quasi sunt dolore dicta, facere reiciendis maxime asperiores, nam vero.
        </div>
        <div class="f2">
            div two
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi iusto impedit sit commodi reprehenderit non ea mollitia quaerat quam, ut, nihil explicabo odit optio ducimus iste aspernatur tenetur natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam, delectus harum sed sapiente dolor velit vero saepe mollitia accusantium animi 
        </div>
        <div class="f3">
            div three
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quasi iusto impedit sit commodi reprehenderit non ea mollitia quaerat quam, ut, nihil explicabo odit optio ducimus iste aspernatur tenetur natus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ullam, delectus harum sed sapiente dolor velit vero saepe mollitia accusantium animi aperiam obcaecati, fugiat culpa fugit nulla necessitatibus quaerat nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. In libero eos reprehenderit aperiam vel repellat voluptatum accusantium corporis fugit earum quasi sunt dolore dicta, facere reiciendis maxime asperiores, nam vero.
        </div>
    </section>
</body>
</html>