<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 50px;
        height: 50px;
        border: 2px solid red;
        transition: width 2s, height 3s, background-color 3s, border 1s;
      }
      div:hover {
        width: 300px;
        height: 300px;
        background-color: blue;
        border: 4px double yellow;
      }
      p {
        font-size: 20px;
        font-weight: bold;
        margin-top: 200px;
        text-align: center;
        transition: -webkit-transform 2s, color 3s, font-size 2s;
      }
      p:hover {
        -webkit-transform: rotate(360deg);
        color: brown;
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div></div>
    <p>welcome</p>
  </body>
</html>
