<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            margin: 30px;
        }
        #img1{
            margin: 30px;
            transform:translate(200px,50px);
            -webkit-transform:translate(200px,50px);
        }
        #img2{
            margin: 100px;
            transform:rotate(-60deg) ;
            -webkit-transform:rotate(-60deg) ;
        }
        #img3{
            margin: 100px;
            -webkit-transform:scale(1.8,1.8) ;
        }
        #img4{
            margin: 100px;
            -webkit-transform:skew(20deg,20deg);
        }
    </style>
</head>
<body>
    <img id="img1" src="images/564835.jpg" alt="" width="200px" height="200px"><br><br>
    <img id="img2" src="images/593284.jpg" alt="" width="200px" height="200px"><br><br>
    <img id="img3" src="images/731382.png" alt="" width="200px" height="200px"><br><br>
    <img id="img4" src="images/739448.png" alt="" width="200px" height="200px"><br><br>
    <img id="img5" src="images/739912.jpg" alt="" width="200px" height="200px"><br><br>
</body>
</html>