<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #top-btn {
        width: 250px;
        height: 50px;
        font-size: 20px;
        font-weight: bolder;
        border-radius: 10px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      div {
        //background-color: beige;
        width: 30%;
        height: 50vh;
        margin: 10px auto;
      }
      li {
        //  background-color: aliceblue;
        margin: 10px 50px;
        border: 1px solid black;
        border-radius: 10px;
        text-align: center;
        list-style: none;
        padding: 5px;
        font-size: 20px;
      }
      #main-div {
        display: flex;
        margin-bottom: 50px;
        width: 70%;
        height: 50px;
        justify-content: center;
      }
      input {
        font-size: 20px;
        width: 250px;
        margin-right: 20px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="main-div">
        <input
          type="text"
          name="totoList"
          id="text-box"
          placeholder="  type Todo List here"
        />
        <button id="top-btn">Add List Item</button>
      </div>

      <div>
        <ul id="todo-list">
          <li>List Item 1</li>
        </ul>
      </div>
    </section>
  </body>

  <script>
    var listValue = "";
    var newListItem;
    var textBox = document.getElementById("text-box");
    textBox.addEventListener("input", function (e) {
      listValue = e.target.value;
      console.log(listValue);
    });

    var btn = document.getElementById("top-btn");
    var list = document.getElementById("todo-list");

    btn.addEventListener("click", function () {
      if (listValue.length > 0) {
        newListItem = document.createElement("li");
        text = document.createTextNode(listValue);
        newListItem.appendChild(text);
        list.appendChild(newListItem);
        alert("list updated");
      } else {
        alert("list not updated");
      }

      //alert("list updated");
    });
  </script>
</html>
