<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mouse event</title>
    <style>
      body {
        background-color: darkgray;
      }
      #top-btn {
        width: 200px;
        height: 50px;
        margin-top: 50px;
        margin-left: 40%;
        font-size: 30px;
        font-weight: bolder;
      }
      main {
        //background-color: bisque;
        margin: 50px;
        display: flex;
      }
      div {
        width: 500px;
        height: 200px;
        text-align: center;
        background-color: bisque;
        margin: 10px;
        font-size: 25px;
      }
      h3,
      p {
        background-color: aqua;
        margin: 20px;
        padding: 15px;
      }
      p {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <button id="top-btn">Click Me !!</button>
    <main>
      <div id="over">
        <h3>MouseOver event triggered</h3>
        <p>0</p>
      </div>
      <div id="enter">
        <h3>MouseEnter event triggered</h3>
        <p>0</p>
      </div>
      <div id="move">
        <h3>MouseMove event triggered</h3>
        <p>0</p>
      </div>
    </main>
  </body>
  <script>

    var btn = document.getElementById("top-btn");

    btn.addEventListener("mousedown", function(){
      console.log("mousedown");
    })
    
    btn.addEventListener("mouseup", function(){
      console.log("mouseup");
    });
    btn.addEventListener("click", function(){
      console.log("mouse click");
    })
    btn.addEventListener("dblclick", function(){
      console.log("mouse double click");
    })

    var over = document.getElementById("over");
    var cntOver=0;
    over.addEventListener("mouseover", function(){
      overElement = document.querySelector("#over > p");
      cntOver+=1;
      overElement.innerHTML = cntOver
    })

    var enter =document.getElementById("enter");
    var cntEnter=0;
    enter.addEventListener("mouseenter", function(){
      enterElement = document.querySelector("#enter > p");
      cntEnter+=1;
      enterElement.innerHTML = cntEnter;
    })

    var move=  document.getElementById("move");
    var cntMove=0;
    move.addEventListener("mousemove",function(){
      moveElement=document.querySelector("#move > p");
      cntMove+=1;
      moveElement.innerHTML=cntMove; 
    })
  </script>
</html>
