<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/564835.jpg" type="image/x-icon">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: space-between;
        }
        div{
            height: 200px;
            width: 200px;
            border: 2px solid black;
        }
        #id1{
            background: radial-gradient(red, yellow, blue);
        }
        #id2{
            background: linear-gradient(red, yellow);
        }
        #id3{
            background: linear-gradient(to right, red, yellow);
        }
        #id4{
            background-color: yellow;
        }
        div{
            background-color: green !important;
        }
    </style>
</head>
<body>
    <section>
        <div id="id1"></div>
        <div id="id2"></div>
        <div id="id3"></div>
        <div id="id4"></div>
        
    </section>
    <p>Lorem ipsum 
        dolor sit amet conse
        ctetur adipisicing elit. Molli
        tia, accusantium officiis fugit ad rati
        one vel sint fuga voluptate aperiam ipsum c
        ommodi dignissimos quae nulla qui aliquid reprehen
        derit quod nihil distinctio.</p>
    <pre>
        Lorem ipsum 
        dolor sit amet conse
        ctetur adipisicing elit. Molli
        tia, accusantium officiis fugit ad rati
        one vel sint fuga voluptate aperiam ipsum c
        ommodi dignissimos quae nulla qui aliquid reprehen
        derit quod nihil distinctio.
    </pre>

    
</body>
</html>